@import "./variables";
@import "./mixins";

.category-icon{
    margin-top: 120px;
}

.ci2{
    margin-bottom: 30px;
}
.titulo-bis__main{
    @include titulo--style;
    font-size: $font-size-4 ;
    line-height: 30px;
    margin: 7px 0 26px 0;
    width: 60%;
    text-align: center;
}

.grilla-gif__main{
    padding: 21px;
    display: grid;
    grid-gap: 21px;
    grid-template-columns: repeat(2, 1fr);
}

.dstr-fav{
    grid-template-rows: repeat(6, 1fr);
}

.dstr-misgifs{
    grid-template-rows: repeat(4, 1fr);
}

.content__grilla-gif{
    display: block;
    width: 20vw;
    align-items: center;
}

.ver-mas__main{
    margin: 78px 0;
    width: 127px;
    height: 50px;
    display: flex;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.noFavoritesYet{
    @include column--disposition;
    color: $secondary-color;
}

@media screen and (max-width: 500px){
    .grilla-gif__main{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1100px) {
    .grilla-gif__main{
        grid-template-columns: repeat(4,1fr);
    }
    .dstr-fav{
        grid-template-rows: repeat(3,1fr);
    }
    .dstr-misgifs{
        grid-template-rows: repeat(2,1fr);
    }
}

@media screen and (min-width: 1220px){
    .titulo-bis__main{
        font-size: $font-size-2 ;
    }
}


